{
	"name": "@iron-auth/kysely-adapter",
	"version": "0.0.0",
	"license": "MIT",
	"type": "module",
	"main": "./src/index.ts",
	"files": [
		"./src/index.ts"
	],
	"scripts": {
		"lint": "eslint \"./**/*.{cjs,js,jsx,ts,tsx}\"",
		"tsc": "tsc --noEmit",
		"test": "vitest run --passWithNoTests",
		"test:noisy": "vitest run --passWithNoTests",
		"clean": "rimraf .turbo && rimraf node_modules && rimraf dist"
	},
	"devDependencies": {
		"@tsconfig/strictest": "^2.0.2",
		"@vitejs/plugin-react": "^4.1.0",
		"@vitest/coverage-istanbul": "^0.34.6",
		"eslint": "^8.51.0",
		"eslint-config-ixn": "^1.5.3",
		"iron-auth": "workspace:^",
		"kysely": "^0.26.3",
		"pg-mem": "^2.6.4",
		"prettier": "^3.0.3",
		"rimraf": "^5.0.5",
		"typescript": "^5.2.2",
		"vite": "^4.4.11",
		"vitest": "^0.34.6"
	},
	"peerDependencies": {
		"kysely": "^0.23.4"
	}
}
